{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@root/*": [
        "../*"
      ],
      "@src/*": [
        "./*"
      ],
      "@client/*": [
        "client/*"
      ],
      "@server/*": [
        "server/*"
      ]
    },
    "typeRoots": [
      "./declarations/"
    ]
  }
}
